codigo_morse_padrao = {'=.===' : '.-' ,'===.=.=.=' : '-...' ,  '===.=.===.=' : '-.-.' ,  '===.=.=' : '-..' , 
'=' : '.' , '=.=.===.=' : '..-.' ,'===.===.=': '--.' ,  '=.=.=.=':'....' , '=.=' : '..' , '=.===.===.===' : '.---' , '===.=.===': '-.-' , '=.===.=.=' : '.-..' ,  '===.===' : '--', '===.=': '-.'  , '===.===.===' : '---' , '=.===.===.=' : '.--.' , '===.===.=.===' : '--.-' , '=.===.=' : '.-.' , '=.=.=' : '...' , '===' : '-' , '=.=.===' : '..-' ,  '=.=.=.===' : '...-' ,  '=.===.===' : '.--' ,  '===.=.=.===' : '-..-', '===.=.===.===' : '-.--' , '===.===.=.=' : '--..' }

codigo_morse = {'.-' : 'a' , '-...' : 'b' ,  '-.-.' : 'c' ,  '-..' : 'd' , '.' : 'e' ,  '..-.' : 'f' , '--.': 'g' ,  '....':'h' , '..' : 'i' , '.---' : 'j' , '-.-': 'k' , '.-..' : 'l' ,  '--' : 'm', '-.': 'n'  ,'---' : 'o' , '.--.' : 'p' , '--.-' : 'q' , '.-.' : 'r' , '...' : 's' , '-' : 't' , '..-' : 'u' ,  '...-' : 'v' ,  '.--' : 'w' ,  '-..-' : 'x', '-.--' : 'y' , '--..' : 'z' }



def converte_letra(i):
  return (codigo_morse_padrao[i])

def morse(i):
  return (codigo_morse[i])


def principal ():
  T = int (input())
  for i in range(T):
    codigo = input().split('.......')
    x=len(codigo)
    cont = 0
    for palavra in codigo:
      palavra = palavra.split('...')
      cont= cont+1
      for letra in palavra:
        l = converte_letra (letra)
        print (morse(l),end='')
      if cont < x:
        print(end=' ')
    print('')

principal()

